AUDIENCE=https://www.nutritionhub.com
ISSUER_BASE_URL=https://dev-j8r4za1686l0mkr7.uk.auth0.com/
ALGORITHM=RS256
MONGODB_URI=mongodb+srv://isha-tripathi:G9h63cW8BMxiLXjL@clusterishav1.emhbdtf.mongodb.net/nutrition_hub?retryWrites=true&w=majority&appName=ClusterIshaV1